In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('/Users/jakebartolone/ds/metis/turnstile_180922.txt')

In [8]:
df.columns

Index(['C/A', 'UNIT', 'SCP', 'STATION', 'LINENAME', 'DIVISION', 'DATE', 'TIME',
       'DESC', 'ENTRIES',
       'EXITS                                                               '],
      dtype='object')

In [4]:
df.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,09/15/2018,00:00:00,REGULAR,6759219,2291425
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,09/15/2018,04:00:00,REGULAR,6759234,2291429
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,09/15/2018,08:00:00,REGULAR,6759251,2291453
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,09/15/2018,12:00:00,REGULAR,6759330,2291532
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,09/15/2018,16:00:00,REGULAR,6759538,2291574

In [30]:
df.columns

Index(['C/A', 'UNIT', 'SCP', 'STATION', 'LINENAME', 'DIVISION', 'DATE', 'TIME',
       'DESC', 'ENTRIES',
       'EXITS                                                               ',
       'entry_count'],
      dtype='object')

In [31]:
df.rename({'EXITS                                                               ': 'EXITS'}, axis = 'columns', inplace = True)

In [36]:
df = df.assign(entry_count = df['ENTRIES'] - df['ENTRIES'].shift(1))

In [37]:
df.head(15)

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,entry_count
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,09/15/2018,00:00:00,REGULAR,6759219,2291425,NaN
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,09/15/2018,04:00:00,REGULAR,6759234,2291429,15.0
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,09/15/2018,08:00:00,REGULAR,6759251,2291453,17.0
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,09/15/2018,12:00:00,REGULAR,6759330,2291532,79.0
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,09/15/2018,16:00:00,REGULAR,6759538,2291574,208.0
5,A002,R051,02-00-00,59 ST,NQR456W,BMT,09/15/2018,20:00:00,REGULAR,6759808,2291608,270.0
6,A002,R051,02-00-00,59 ST,NQR456W,BMT,09/16/2018,00:00:00,REGULAR,6759951,2291626,143.0
7,A002,R051,02-00-00,59 ST,NQR456W,BMT,09/16/2018,04:00:00,REGULAR,6759968,2291630,17.0
8,A002,R051,02-00-00,59 ST,NQR456W,BMT,09/16/2018,08:00:00,REGULAR,6759987,2291639,19.0
9,A002,R051,02-00-00,59 ST,NQR456W,BMT,09/16/2018,12:00:00,REGULAR,6760045,2291661,58.0
10,A002,R051,02-00-00,59 ST,NQR456W,BMT,09/16/2018,16:00:00,REGULAR,6760160,2291672,115.0
11,A002,R051,02-00-00,59 ST,NQR456W,BMT,09/16/2018,20:00:00,REGULAR,6760301,2291683,141.0
12,A002,R051,02-00-00,59 ST,NQR456W,BMT,09/17/2018,00:00:00,REGULAR,6760373,2291684,72.0
13,A002,R051,02-00-00,59 ST,NQR456W,BMT,09/17/2018,04:00:00,REGULAR,6760378,2291687,5.0
14,A002,R051,02-00-00,59 ST,NQR456W,BMT,09/17/2018,08:00:00,REGULAR,6760412,2291814,34.0

In [40]:
df = df.assign(exit_count = df['EXITS'] - df['EXITS'].shift(1))

In [41]:
df.head(15)

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,entry_count,exit_count
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,09/15/2018,00:00:00,REGULAR,6759219,2291425,NaN,NaN
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,09/15/2018,04:00:00,REGULAR,6759234,2291429,15.0,4.0
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,09/15/2018,08:00:00,REGULAR,6759251,2291453,17.0,24.0
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,09/15/2018,12:00:00,REGULAR,6759330,2291532,79.0,79.0
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,09/15/2018,16:00:00,REGULAR,6759538,2291574,208.0,42.0
5,A002,R051,02-00-00,59 ST,NQR456W,BMT,09/15/2018,20:00:00,REGULAR,6759808,2291608,270.0,34.0
6,A002,R051,02-00-00,59 ST,NQR456W,BMT,09/16/2018,00:00:00,REGULAR,6759951,2291626,143.0,18.0
7,A002,R051,02-00-00,59 ST,NQR456W,BMT,09/16/2018,04:00:00,REGULAR,6759968,2291630,17.0,4.0
8,A002,R051,02-00-00,59 ST,NQR456W,BMT,09/16/2018,08:00:00,REGULAR,6759987,2291639,19.0,9.0
9,A002,R051,02-00-00,59 ST,NQR456W,BMT,09/16/2018,12:00:00,REGULAR,6760045,2291661,58.0,22.0
10,A002,R051,02-00-00,59 ST,NQR456W,BMT,09/16/2018,16:00:00,REGULAR,6760160,2291672,115.0,11.0
11,A002,R051,02-00-00,59 ST,NQR456W,BMT,09/16/2018,20:00:00,REGULAR,6760301,2291683,141.0,11.0
12,A002,R051,02-00-00,59 ST,NQR456W,BMT,09/17/2018,00:00:00,REGULAR,6760373,2291684,72.0,1.0
13,A002,R051,02-00-00,59 ST,NQR456W,BMT,09/17/2018,04:00:00,REGULAR,6760378,2291687,5.0,3.0
14,A002,R051,02-00-00,59 ST,NQR456W,BMT,09/17/2018,08:00:00,REGULAR,6760412,2291814,34.0,127.0